<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanEditor"
    android:background="#FFE39F"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/editorID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:layout_gravity="end"
        android:gravity="end"
        />

    <TextView
        android:id="@+id/AddNotetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="8dp"
        android:layout_marginBottom="-25dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/backarrow"
                    android:clickable="true"
                    android:contentDescription="logo for back arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/backarrow"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    />
                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/savebuttonshape"
                    />
                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="100dp"
                    android:textColor="@color/white"
                    android:background="@drawable/savebuttonshape"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/datepicker"
                    android:clickable="true"
                    android:contentDescription="button for date picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/baseline_datelogo"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    />

                <ImageView
                    android:id="@+id/timepicker"
                    android:clickable="true"
                    android:contentDescription="button for date picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="85dp"
                    android:background="@drawable/timepicker"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit Title"
                app:boxBackgroundMode="none"
                android:background="@drawable/logintextfield"
                android:textColorHint="#000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxBackgroundColor="@color/editplan"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:overScrollMode="always"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit Note"
                app:boxBackgroundMode="none"
                android:background="@drawable/logintextfield"
                android:textColorHint="#000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxBackgroundColor="@color/editplan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_margin="10dp"
                    android:overScrollMode="always"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    android:lines="6"
                    />
            </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:contentDescription="logo for back arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/baseline_location_on_24"
            android:minHeight="50dp"
            android:minWidth="50dp"
            />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Edit Title"
                app:boxBackgroundMode="none"
                android:background="@drawable/logintextfield"
                android:textColorHint="#000"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxBackgroundColor="@color/editplan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:overScrollMode="always"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>