<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_alignParentRight="true">

    <Button
        android:id="@+id/menuBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backarrow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/skrticon"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skrt"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="80dp"
                />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="250dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#5D5C5C"
                android:layout_marginStart="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>



</RelativeLayout>